<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimages</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css?version=COMMITHASH" rel="stylesheet" type="text/css">
</head>
<body>
        <a title="Quitter cette application et retourner à Éducajou" href="https://educajou.forge.apps.education.fr/"><img src="images/educajou.png" id="educajou"></a>

        <img title="À propos de Minimages..." src="images/informations.svg" id="informations" onclick="ouvre(divApropos)">
        <h1 id="titre"><img id="plume" src="images/favicon.svg">Minimages</h1>
        <p id="magritte">Ceci n'est pas une application en ligne.</p>
        <p id="intro">Réduisez automatiquement un lot d'images.
            <br>
            Les images sont traitées localement, il n'y aucun transfert.           
        </p>
        <form id="form-redimensionnement">
            <label for="images">Sélectionnez des images :</label>
            <input type="file" id="images" name="images" multiple accept="image/*"><br><br>
            
            <label for="largeur">Largeur max (en px)</label>
            <input type="number" id="largeur" class="input-taille" name="largeur" required><br><br>
            
            <label for="hauteur">Hauteur max (en px)</label>
            <input type="number" id="hauteur" class="input-taille" name="hauteur" required><br><br>
            
            <center><button type="button" id="reduire-zip">Réduire (ZIP 📦️)</button> <button type="button" id="reduire-images">Réduire (images individuelles 🖼️🖼️🖼️)</button></center>
        </form>
        <div id="resultat"></div>

        <div id="darkbox" class="hide"></div>


        <div id="div-a-propos" class="lightbox hide">
            <h1>À propos de Minimages</h1>
            <div class="contenu-lightbox">
                <p>Minimages permet simplement et facilement de réduire un lot d'images.</p>
                <p><strong>Pourquoi réduire ses images ?</strong></p>
                <p>Les photos issues des appareils numériques & smartphones sont généralement de très haute définition (plus de 4000px). Pour certains usages, surtout sur Internet, ce n'est absolument pas nécessaire, occupe une place importante de stockage et alourdit le chargement. À titre de comparaison : une image JPEG de 4000px X 2000px peut "peser" plus de 4 Mo. En la réduisant à 800px elle ne "pèse" plus de 150 Ko.<br>De plus, si les photos montrent des visages que vous devez pour diverses raisons (droit à l'image) garder peu reconnaissables (cas d'une foule), utiliser des images de trop haute définition peut être un piège : on pense que les personnes ne sont pas reconnaissables, mais un zoom est toujours possible et révèle des détails. En réduisant le nombre de pixels, le rendu est identique, mais les détails zoomés sont pixellisés.<br>Bien entendu, pensez à conserver une copie de vos photos haute définition qui auraient besoin d'être imprimées, dans ce cas-là il ne faudra pas utiliser les versions réduites.</p>
                <p><strong>Une application en ligne ?</strong></p>
                <p>Minimages n'est pas vraiment "en ligne". Au moment de lire ce texte, elle est déjà téléchargée dans le cache de votre navigateur, vous pouvez couper le wifi ! Le traitement des photos s'effectue localement, par votre propre ordinateur, il n'y a aucun transfert vers Internet.<br>Vous économisez de la bande passante, et c'est 100% confidentiel. En fait c'est tout comme si vous utilisiez un logiciel installé sur votre PC.</p>
                <p><strong>Comment installer Minimages ?</strong></p>
                <p>Vous pouvez <a href="https://forge.apps.education.fr/educajou/minimages/-/archive/main/minimages-main.zip">télécharger Minimages</a> pour l'avoir sur votre disque dur et ne plus avoir besoin de vous rendre sur le site. Extrayez le fichier ZIP obtenu, puis, dans le dossier extrait, ouvrez index.html.</p>
                <p><strong>Qui a réalisé Minimages ?</strong></p>
                <p>Minimages est une application gratuite et libre qui a été créée par Arnaud Champollion et fait partie de la suite Éducajou, sur la Forge des Communs Numériques de Apps Éducation. Retrouvez le code sur <a href="https://forge.apps.education.fr/educajou/minimages/">la page du projet</a></p>
                <p><strong>Comment rapporter un bug ou suggérer une fonctionnalité ?</strong></p>
                <p>En déposant un ticket <a href="https://forge.apps.education.fr/educajou/minimages/-/issues">sur la page dédiée</a>.</p>
                <p><strong>Sur quoi s'appuie Minimages ?</strong></p>
                <p>Minimages est une application écrite en HTML, CSS et Javascript. Elle s'appuie sur les bibliothèques libres suivantes :</p>
                <p>Jquery pour le redimensionnement des images</p>
                <p>Jszip pour l'empaquetage ZIP</p>
                <p>FileSaver pour la gestion du fichier final</p>
                <p>La police de "Ceci n'est pas une application en ligne" est Great Vibes de Robert E. Leuschke, sous licence OFL.</p>
            </div>


            <button id="bouton-fermer-a-props" class="bouton-fermer" onclick="ferme(divApropos)"></button>
        </div>
    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/jszip.min.js"></script>
    <script src="libs/FileSaver.min.js"></script>
    <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
